{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch localhost",
        "type": "chrome",
        "request": "launch",
        "url":"localhost:3000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }